# springboot

./: Untitled Diagram.drawio
jdk8/: Dockerfile  Dockerfile-app  Dockerfile-app-unit-test.yml  Dockerfile-unit-test.yml  entrypoint-unit-test.yml  entrypoint.sh  makefile.sh
jdk8/app/: pom.xml  settings.xml
jdk8/app/src/main/java/org/rapfigueiredo/app/: AppApplication.java
jdk8/app/src/test/java/org/rapfigueiredo/app/: AppApplicationTest.java  AppApplicationTests.java
